<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quencil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="service.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="faq.css">
    <script src="https://kit.fontawesome.com/b177fa4a5d.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="contact.css">


    <style>
        .flex {
            color: white;
            margin-top: -15rem;
            margin-left: 23rem;
            font-size: 1.5rem;
        }

        .flex p {
            margin-left: 0.3rem;
        }

        .name {
            font-size: 1.8rem;
            font-weight: 500;
            color: #fff;
            margin-top: 2rem;
            margin-left: -40rem;
            font-size: 1.5rem;
        }

        .description {
            font-size: 1.4rem;
            color: #fff;
            text-align: center;
            margin-top: 1rem;
            margin-left: -36.8rem;
            font-size: 1.3rem;
        }

        @media (max-width:79em) {
            .image-content {
                height: 20vh;
            }

            .image-content {
                margin-left: 10rem;
            }

            .card-content {
                margin-left: 10rem;
                margin-top: 3rem;
            }

            .flex {
                margin-top: -15rem;
                margin-left: 15rem;
                font-size: 2rem;
            }

            .card-image {
                position: relative;
                height: 14rem;
                width: 14rem;
                background: #FFF;
                padding: 0.3rem;
                margin-top: 1rem;
                margin-left: -39rem;
            }


        }


        @media (max-width:59.375em) {
            .card-image {
                height: 25rem;
                width: 25rem;
            }

            .image-content {
                margin-left: -30rem;
            }

            .card-content {
                margin-left: -28rem;
                margin-top: 3rem;
            }

            .name,
            .description {
                font-size: 2.5rem;
            }

            .description {
                margin-left: -39rem;
            }

            .flex {
                margin-top: -23rem;
                margin-left: 65rem;
                font-size: 2.3rem;
            }


            .head {
                margin-top: -50rem;
            }

        }


        @media (max-width:51.75em) {

            .head {
                margin-top: -80rem;
            }

            html {
                font-size: 45%;
            }
        }

        @media (max-width:46.5625em) {
            html {
                font-size: 40%;
            }
        }


        @media (max-width:42em) {
            html {
                font-size: 35%;
            }
        }


        @media (max-width:37em) {
            html {
                font-size: 30%;
            }

            .head {
                margin-top: -115rem;
            }


        }

        @media (max-width:31em) {
            html {
                font-size: 25%;
            }

            .head {
                margin-top: -135rem;
            }



        }


        @media (max-width:26.3125em) {

            .image-content {
                height: 20vh;
            }

            .image-content {
                margin-left: -10rem;
            }

            .card-content {
                margin-left: -10rem;
                margin-top: 3rem;
            }

            .flex {
                margin-top: -23rem;
                margin-left: 55rem;
                font-size: 2.3rem;
            }




        }




        @media (max-width:52em) {
            .child_img {
                display: none;
            }

            .child_img img {
                display: none;
            }

            .card-image {
                height: 25rem;
                width: 25rem;
            }

            .image-content {
                margin-left: -17rem;
            }

            .card-content {
                margin-left: -16rem;
                margin-top: 3rem;
            }

            .name,
            .description {
                font-size: 2.5rem;
            }


        }


        @media (max-width:31.25em) {

            .child p {
                font-size: 1..8rem !important;
            }

            .child {
                margin-left: -4rem;
            }

        }


        @media (max-width:40em) {
            .child_1 {
                width: 95%;
                height: 40rem;
                margin-left: 5rem;

            }

            .child_2 {
                width: 95%;
                height: 40rem;
                margin-left: 5rem;

            }


            .child_1 img {
                width: 70rem;
                height: 30rem;
            }

            .child_2 img {
                width: 70em;
                height: 30rem;
            }
        }
    </style>

</head>

<body>

    <div class="body-index">
        <div class="main1">
            <div class="nav">
                <div class="img_div">
                    <img src="images/Logo.png" alt="logo">
                </div>
            </div>

            <div class="info">
                <ul>
                    <a class="a" href="index.html">
                        <li>HOME</li>
                    </a>
                    <a class="a" href="about.html">
                        <li>ABOUT US</li>
                    </a>
                    <a class="a" href="service.html">
                        <li>SERVICES</li>
                    </a>
                    <a class="a" href="client.html">
                        <li>OUR CLIENTS</li>
                    </a>
                    <a class="a" href="faq.html">
                        <li>FAQ</li>
                    </a>
                    <a class="a" href="conatact.html">
                        <li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="main_info">
            <h1>welcome to</h1>
            <h1>QUENCIL!</h1>
        </div>

        <div class="main_info2">
            <p>we are provide a complete</p>
            <p style="margin-top: -2rem;">web solution.</p>
            <button class="b"> Read More → </button>


        </div>

        <div class="main_child">
            <div class="img_1">
                <img src="images/1.png" alt="1">
            </div>
            <div class="img_2">
                <img src="images/2.png" alt="2">
            </div>
        </div>

    </div>

    <!-- About us -->
    <div   class="body-about">
        <div  class="container">
            <div class="main">
                <div class="child">
                    <h1>ABOUT US</h1>
                    <p>we're peopled by young, energetic, curious and committed minds who are excited about solving
                        complex business problems, ethically. Conceived with a vision to leave behind a legacy of
                        transformed peoples as an organization, we place a high emphasis on working in partnership
                        with customers. We change to match you needs as we say we very well understand the
                        consequences of this and we actually do this to satisfy our client needs Our professionals take
                        the time to understand your business needs, suggest re-engineering processes and develop
                        appropriate, cost-effective solutions. Lots of firms offer online marketing assistance. We view
                        clients as partners, and our success is only measured by the success of our partners. So we put
                        it all on the table in order to exceed expectations. We know each new project is a gamble, but
                        there is no one we'd rather bet on than ourselves. At Morphie Talent, our culture matters. And
                        it reflects in our work. Here, jobs are careers, not just a way to pay the bills. The finished
                        product
                        matters to us because it carries our name</p>

                    <button class="button">Read More →</button>
                </div>

                <div class="child_img">
                    <img src="images/4.png" alt="">
                </div>
            </div>

        </div>
    </div>


    <!-- OUR SERVICES -->

    <div class="body-service">

        <h1 class="h1-service">WEB DEVELOPMENT</h1>

        <div class="container-1">

            <div style="background-color: #3d69bd;" class="parent">
                <div class="child-1">
                    <img src="images/5.jpg" alt="5">
                    <h2>PORTFOLIO WEBSITE</h2>
                </div>
            </div>

            <div style="background-color:#f4bf1c;" class="parent">
                <div class="child-1">
                    <img src="images/6.jpg" alt="6">
                    <h2>E-COMMERCE WEBSITE</h2>
                </div>
            </div>

            <div style="background-color:#416cc0;" class="parent">
                <div class="child-1">
                    <img src="images/7.jpg" alt="7">
                    <h2>BUSINESS WEBSITE</h2>
                </div>
            </div>

            <div style="background-color:#f4bd1b;" class="parent">
                <div class="child-1">
                    <img src="images/8.png" alt="8">
                    <h2>OTHER WEBSITE</h2>
                </div>
            </div>
        </div>
        <button class="imp">More →</button>

        <h3 class="h3-service">HOSTING</h3>

        <div class="container_1">

            <div class="container_1_child">

                <div class="child_1">
                    <img src="images/9.jpg" alt="9">
                    <h4>Cloud Web Hosting</h4>
                    <p>Whether you're a startup, established business,
                        blogger, or manage multiple websites, we offer
                        the fastest cloud hosting plans to grow with your
                        site. Pick a plan below, and start building towards
                        success.
                    </p>
                </div>

                <div class="child_2">
                    <img src="images/10.jpg" alt="10">
                    <h4>WordPress Hosting</h4>
                    <p>Our WordPress hosting plans are well suited for
                        any type of site, whether you're blogging or you're
                        running a business. Just starting off? No problem,
                        our WordPress optimized hosting is designed to
                        scale, as your website grows
                    </p>
                </div>



            </div>
        </div>

        <button class="imp" style="margin-left: 61rem;margin-bottom: 15rem;
    margin-top: 5rem;">More →</button>

    </div>


    <!-- OUR CLIENTS -->



    <div class="body-client">

        <h1 style="margin-left: 10rem;" class="head">OUR</h1>
        <h1 style="margin-left:2rem;" class="head">CLIENTS</h1>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">

                    <div class="card swiper-slide">


                        <div class="image-content">

                            <div class="card-image">

                                <img src="images/profile1.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">


                            <div class="card-image">
                                <img src="images/profile2.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">


                            <div class="card-image">
                                <img src="images/profile3.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">


                            <div class="card-image">
                                <img src="images/profile4.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">


                            <div class="card-image">
                                <img src="images/profile5.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">


                            <div class="card-image">
                                <img src="images/profile6.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">


                            <div class="card-image">
                                <img src="images/profile7.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">


                            <div class="card-image">
                                <img src="images/profile8.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">


                            <div class="card-image">
                                <img src="images/profile9.jpg" alt="" class="card-img">
                            </div>
                            <div class="flex">
                                <h3>what they say</h3>
                                <p style="margin-top: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Dolor, consectetur?</p>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Name &nbsp; &nbsp; &nbsp; David Dell</h2>
                            <p class="description">Position &nbsp; &nbsp; &nbsp; Executive</p>


                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <!-- FAQ -->
    <div class="body-faq">
        <h1 class="h1">FAQs</h1>
        <p class="p">We list below answers to questions that arise frequently while developing websites. Should you
            require
            information that is not listed here; do not hesitate to contact us,
            we will be glad to address your query.</p>

        <div class="container-div">
            <div class="child-div">
                <input style="background-color:#f4be1bda;color:floralwhite;" type="text" spellcheck="false" />
            </div>

            <div class="child-div">
                <input style="background-color:#416cc0;color: white;" type="text" spellcheck="false" />
            </div>

            <div class="child-div">
                <input style="background-color:#f4be1cd0;color:floralwhite;" type="text" spellcheck="false" />
            </div>

            <div style="margin-bottom: 10rem;" class="child-div">
                <input style="background-color:#3d69bd;color: white;" type="text" spellcheck="false" />
            </div>

        </div>


    </div>

    <!-- CONTACT US -->

    <div class="body-contact">

        <h1 class="c-h1">CONTACT US</h1>
        <P class="c-p">Do you need a website, have a question or comment? Please feel free to send us an email or fill
            in our handy
            contact form. We aim to reply within 24 hours.</P>

        <div class="container-c">
            <div class="child_c-1">

                <div class="box_1">
                    <input style="background-color:#97a0cd;" placeholder="Name*" class="inp" type="text">
                </div>

                <div class="box_2">
                    <input style="background-color:#97a0cd;" placeholder="E-mail*" class="inp" type="text">
                </div>

            </div>


            <div class="child_c-2">

                <div class="box_1">
                    <input style="background-color:#97a0cd;" placeholder="Contact*" class="inp" type="text">
                </div>

                <div class="box_2">
                    <input style="background-color:#97a0cd;" placeholder="Looking For*" class="inp" type="text">
                </div>

            </div>


            <div class="text">
                <textarea style="background-color:#97a0cd;resize: none;" class="inp_1" placeholder="Message*" cols="30"
                    rows="10"></textarea>
            </div>


            <button class="b-btn">Submit</button>

        </div>

    </div>



    <!-- Footer -->

    <div  class="body-faq">

        <div  class="footer">

            <div class="footer_child">
                <h1 class="foot_h1">CONNECT WITH US</h1>
                <div class="font-aws">
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-3x fa-facebook"></i></a>
                    <a href="https://whatsapp.com" target="_blank"><i class="fa-brands fa-3x fa-whatsapp"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-3x fa-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-3x fa-linkedin"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-3x fa-instagram"></i></a>
                    <div class="line"></div>
                    <div class="font-2">
                        <a href="https://www.linkedin.com/company/quencil/?originalSubdomain=in" target="_blank"><i
                                class="fa-solid   fa-phone"></i></a>
                        <a href="https://www.linkedin.com/company/quencil/?originalSubdomain=in" target="_blank"><i
                                style="margin-top: 2rem;" class="fa-solid  fa-envelope"></i></a>
                    </div>

                </div>
                <div class="info">
                    <h5>Help</h5>
                    <h5>Privacy</h5>
                    <h5>Legal terms</h5>
                </div>
            </div>

        </div>

        <h5  class="last-txt">&COPY; QUENCIL 2022</h5>

    </div>





</body>
<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<script src="js/script.js"></script>

</html>